body {
    padding: 0;
    margin: 0;
}

#grid-container {
    background-color: antiquewhite;
    display: flex;
    justify-content: start;
}
#left-side {
    height: 100vh;
    width: 30%;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(./assets/wall4.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    width: 70%;
    padding-top: 130px;
}

#footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 40px;
    height: 30vh;
   
}


#pic {
    background: url(./assets/alan.jpg) no-repeat;
    background-size: cover;
    height: 75vh;
}

#button {
   max-width: 400px;
   padding: 30px;
   font-size: 2rem;
   border: none;
   background-color: black;
   color: white;
   box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.7);
   position: absolute;
   bottom: 100px;
  
}
#button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
#button:active {
    
    bottom: 97px;
}
#quote {
   
    min-height: 60vh;
    max-width: 800px;
    color: rgb(0, 0, 0);
    font-size: 2.3rem;
    margin: 10px auto;
    text-align: center;
    display: flex;
    align-items: center;
    
}

@media(max-width: 768px) {
    #grid-container {
        display: block;
        flex-direction: column;
        width: 100%;
     
    }
    #left-side {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-height: 100vh;
    }
    #main {
       width: 100%;
        height: 100vh;

    }
    #button {
        position: relative;
        bottom: 20px;
    }
    #button:active {
        bottom:18px;
    }
}
